20 panjang map
mapRaw = "...#..#...##..#...#." yang gabisa

10 maxroll
10 banyak teleport
3 5
5 10
6 2
8 20
13 14
10 13
18 5
17 1
16 20
9 14

[(".", 3), ("#", NULL)]

..#..#...##..#...#.

mapRaw = "...#."
mapSize = sizeOf(mapRaw)/sizeOf(mapRaw[0]);
for (int i = 1; i < mapSize; i++) {
  if (mapRaw[i] == ".") {
    map[i-1] = i;
  }
}

mapRaw[1] = .
map[0] = 1;
map[1] = 2;
map[2] = 3;
map[4] = 5;
int map[] = {1,2,3,5}

for (int i=1; i<mapSize; i++) {
  if (i == map[i]) {
    printf(".");
  } else {
    printf("#");
  }
}

loop
  if .
    map[i] = i

opsi 1 array of bool
opsi 2 int locationMap[100] = {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 15};
